# Backend Service Dockerfile
FROM --platform=linux/amd64 mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# 复制项目文件
COPY src/DotNetMcp.Backend/DotNetMcp.Backend.csproj ./src/DotNetMcp.Backend/
RUN dotnet restore ./src/DotNetMcp.Backend/DotNetMcp.Backend.csproj

# 复制源码并构建
COPY . .
RUN dotnet publish ./src/DotNetMcp.Backend/DotNetMcp.Backend.csproj -c Release -o /app

# 运行时镜像
FROM --platform=linux/amd64 mcr.microsoft.com/dotnet/aspnet:10.0-preview
WORKDIR /app
COPY --from=build /app .

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 创建数据目录
RUN mkdir -p /data/assemblies /app/cache

ENV ASPNETCORE_URLS=http://+:8650
ENV ASPNETCORE_ENVIRONMENT=Production
ENV TZ=UTC

EXPOSE 8650

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8650/health || exit 1

ENTRYPOINT ["dotnet", "DotNetMcp.Backend.dll"]
